.titulo{
    margin-bottom: 0.5rem;
}
.tittle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.contenedor{
    height: 80rem;
    width: 100%;
    display: grid;
    grid-template-rows: 10% 10% 30% auto;
    grid-template-columns: 100%;
    row-gap: 1rem;
}
.div{
    // background-color: #d7d6d6;
    background: linear-gradient(to right, rgb(165, 165, 215), rgb(180, 228, 240))
}

.logo{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 2rem;
}
@media (min-width:768px){
    .logo{
        margin-bottom: 0;
    }
}

.logo-imagen{
    // background-image: url(/assets/LogoUleam.jpg);
    position: absolute;
    top: -150%;
    right: 0;
    width: auto;
    height: 12rem;
}

.div-table{
    height: 100%;
    width: 100%;
    border-radius: 0.4rem;
}

.table{
width: 100%;
height: 100%;
border-radius: 0.4rem;
}

ul {
    list-style: none;
    padding: 0;
    
}

li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    // font-size: 2rem;
}

.titulo_info{
    margin-top: 20px;
    margin-bottom: 20px;
}
.circle {
    width: 1.7rem;
    height: 1.7rem;
    border-color: #000000;
    border-style: solid;
    border-radius: 50%;
    border-width: 2px;
    margin-left: 30px;
    margin-right: 10px;
}

.verde {
    background-color: rgb(115, 191, 105);
}

.amarillo {
    background-color: rgb(250, 222, 42);
}

.rojo {
    background-color: red;
}
.morado {
    background-color: rgb(237, 0, 255);
}
.naranja{
    background-color: rgb(255, 120, 10);
}
.rojo-oscuro{
    background-color: rgb(126, 0, 35);
}
.info{
    text-align: center;
    padding: 0.2rem 0.2rem;
}

@media (min-width:768px){
.contenedor{
    height: 87%;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 20% 30% 50%;
    column-gap: 1rem;
    row-gap: 1rem;
}
.id{
    grid-column: 1 / 2 ;
    grid-row: 1 / 2 ;
}
.fecha{
    grid-column: 1 / 2 ;
    grid-row: 2 / 3 ;
}
.div{
    grid-column: 1 / 2 ;
    grid-row: 3 / 4 ;
}
.gauge{
    grid-column: 2 / 3 ;
    grid-row: 1 / 4 ;
}
}


// @media (min-width:768px){

// }