.tittle{
    display: flex;
    justify-content:  flex-start;
    margin-bottom: 2rem;
    
}
.tittle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    
}
.tittle1{
    margin-bottom: 0.7rem;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.tittle2{
    margin-bottom: 0.7rem;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
p{
    font-size: 1.1rem;
    line-height: 1.4rem;
    text-align: justify;
}
.center{
    text-align: center;
}
.div-article{
    width: 100%;
    height: 70rem;
    display: grid;
    grid-template-rows: 50% 10% 10% auto;
    grid-template-columns: 100% ;
    row-gap: 1rem;
    column-gap: 1.5rem;
    margin-top: 2rem;
}
.primera {
    margin-bottom: 1rem;
}

.imagen{
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    position: relative;
    width:100%;
    // height:100%;
}
.imagen2{
    position: absolute;
    object-fit: cover;
    width:26rem;
    height:15rem;
    // background-image: url(imagen.jpg);   
    // margin-left: 20%;
    // margin-bottom: 1rem;
    
 }

.logo{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 2rem;
}
@media (min-width:768px){
    .logo{
        margin-bottom: 0;
    }
}

.logo-imagen{
    // background-image: url(/assets/LogoUleam.jpg);
    position: absolute;
    top: -181%;
    right: -1%;
    width: auto;
    height: 12rem;
}
@media (min-width:768px){
    .div-article{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 40% 20% 20% auto;
        grid-template-columns: 100% ;
        row-gap: 1rem;
        column-gap: 1.5rem;
    }
    .imagen2{
        margin-left: 25%;
    }

}

@media (min-width:1250px){
    .div-article{
        width: 100%;
        height: 45rem;
        display: grid;
        grid-template-rows: 30% 15% auto;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 1.5rem;
    }
    .primera {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .segunda {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .segunda {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .imagen {
        grid-column: 1 / 3;
        grid-row: 3 / 4;

    }

    .imagen2{
        width:40rem;
        height:20rem;
        display: flex;
        margin-left: 25%;
     }
     .logo-imagen{
        // background-image: url(/assets/LogoUleam.jpg);
        position: absolute;
        top: -181%;
        right: -1%;
        width: auto;
        height: 12rem;
    }
}

// @media (min-width:768px){

// }
